<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chrome</title>
    <script>
        var x=50;
        console.time("test");
        console.log([1,2,3]);


        var x=50;
        console.table([1,2,3]);

        var x=50;
        console.error("this is an error");
        console.warn("this is an warning");
        console.timeEnd("test");

        
        



    </script>
</head>
<body>
    <h1>SHREYAS M</h1>
    
</body>
</html>